#!/usr/bin/env bash
# -*-Shell-script-*-
# shellcheck shell=bash
# shellcheck disable=SC2006

# Author Gary Gordhamer

# INT - DATE   - Description
# ----------------------------------------------------------------------------
# GG - 20220429 - Initial version of script
# GG - 20230201 - Drafted getSecure function
#

# FUNCTIONS in this Library:
#  logMesg CODE TEXT [I|W|E] FILE
#  cfgGet FILE CFG_NAME
#  cfgGetD FILE CFG_NAME DEFAULT_FILE DEFAULT_CFG_NAME
#  inList "A B C D" "B"
#  inListC "A,B,C,D" "B"
#  trim " ab cd "

# if we have already loaded thes libraries then exit
if [ -n "${OFNSHLIB:-}" ]; exit 0

# set parameters to exit on unbound variable and return any error in pipe
set -uo pipefail

# Source the direcotry of the running script
SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export CONF_FILE
# Default config information sourced if not passed on command line for script
CONF_FILE="${SCRIPTDIR}"/ofn.conf

# Create a very static path
PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:$SCRIPTDIR"

# Default DEBUG setting
if [ -z "${DEBUG:-}" ]; then DEBUG=FALSE; fi

# load OFN global variables
ofndata=$( cfgGet "$CONF_FILE" ofndata )
ofnlog=$( cfgGet "$CONF_FILE" ofnlog )

# function to log messages
#   logMesg CODE TEXT [I|W|E] FILE
#     returns the mesg_code that was passed in or 255 for internal error
#
function logMesg(){

    # check that we had 4 command line options
    if [ "$#" -eq 4 ]; then
        msg_code=$1
        msg_text=$2
        msg_level=$3
        msg_file=$4

        # shellcheck disable=SC2034 
        case "$msg_level" in
            "I") msg_level="INFO";;
            "W") msg_level="WARNING";;
            "E") msg_level="ERROR";;
              *) msg_level="INVALID log_message level"; log_msg_error=1 ;; 
        esac
        timestamp=$( date +%Y%m%d-%H%M%S )
        msg_code=$(printf "%03d" "$msg_code")
        status_msg="${timestamp} - GG-${msg_level} ${msg_code} - ${msg_text}"  

        if [ "$msg_file" = "NONE" ]; then
            echo "$status_msg" 
        else
            # check if our messages file exists, if not create it
            if [ ! -f "$msg_file" ]; then 
              touch "$msg_file"
            fi
  
            # check if our messages file can be written to
            if [ -w "$msg_file" ]; then
                echo "$status_msg" | tee -a "$msg_file"
            else 
                echo "INTERNAL ERROR: can not write to log file $msg_file" >&2
                msg_code=255
            fi
        fi
    fi

    return $msg_code
}

# function to lookup config settings from file
#   cfgGet FILE CONF_NAME
#     returns the configuration setting.  Note, config file is in format CONF_NAME=VALUE
#
cfgGet() {

    # check that we had 2 command line options
    if [ "$#" -eq 2 ]; then
        conf_file=$1
        conf_name=$2

        if [ -r "${conf_file}" ]; then

            conf_set=$( grep -E "^${conf_name}=" -m 1 "${conf_file}" 2>/dev/null || echo "VAR=__UNDEFINED__" )
            if [ "$DEBUG" == "TRUE" ]; then echo "conf_set: ${conf_set}" >&2; fi
            conf_val=$( echo "${conf_set}" |  head -n 1 | cut -d '=' -f 2-; )
            if [ "$DEBUG" == "TRUE" ]; then echo "conf_val: ${conf_val}" >&2; fi
            printf -- "%s" "${conf_val}";
        else
            echo "INTERNAL ERROR: can not read configuration file $conf_file" >&2
        fi
    fi 
}

# function to lookup config settings from file
#   cfgGetD FILE CFG_NAME DEFAULT_FILE DEFAULT_CFG_NAME
#     returns the configuration setting from FILE, if not found 
#       looks for setting in DEFAULT_FILE with name DEFAULT_CFG_NAME
#
cfgGetD() {

    # check that we had 4 command line options
    if [ "$#" -eq 4 ]; then
        confd_file=$1
        confd_name=$2
        def_confd_file=$3
        def_confd_name=$4

        if [ -r "${confd_file}" ] && [ -r "${def_confd_file}" ]; then
            # check main config file if undefined check default config file
            confd_val=$( cfgGet "$confd_file" "${confd_name}" )
            if [ "${confd_val}" == "__UNDEFINED__" ]; then confd_val=$( cfgGet "$def_confd_file" "${def_confd_name}" ); fi
            printf -- "%s" "${confd_val}";
        else
            echo "INTERNAL ERROR: can not read configuration files $conf_file or $def_confd_file" >&2
        fi

    fi 
}

# Simple function to see if a value exists in a space separated list of values
#  usage  inList "A B C D" "B"
function inList {

  local my_list="$1"
  local my_item="$2"
  local my_result

  if [[ $my_list =~ (^|[[:space:]])"$my_item"($|[[:space:]]) ]] ; then
    my_result=0  # TRUE item is in list
  else
    my_result=1  # FALSE item is not in list
  fi
  # return results
  return $my_result
}

# Simple function to see if a value exists in a coma separated list of values
#  usage  inListC "A,B,C,D" "B"
function inListC {

    local my_listc="$1"
    local my_itemc="$2"
    local my_resultc

    if inList "$( echo "${my_listc}" | tr "," " " )" "${my_itemc}"; then
        my_resultc=0
    else
        my_resultc=1
    fi
  # return results
  return $my_resultc
}

# simple function to remove whitespace from front and back of a string
#   Will not remove space between words / characters
#   usage  trim " ab cd "
trim() {
    local var="$*"
    # remove leading whitespace characters
    var="${var#"${var%%[![:space:]]*}"}"
    # remove trailing whitespace characters
    var="${var%"${var##*[![:space:]]}"}"
    printf '%s' "$var"
}

# Internal settings
export OFNSHLIB=LOADED

# END
